fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&price_change_percentage=1h%2C%2024h%2C%207d").then(data => {

    return data.json();
}).then(completedata => {
    console.log(completedata);
    let tabledata = "";
    completedata.map(value => {
        console.log(value.name);
        tabledata += `      <tr>
               <td align="left"><img src=${value.image} class="images"> ${value.name}</td>
               <td align="right">${value.symbol}</td>
               <td align="right" >${value.current_price}</td>
               <td align="right" >${value.price_change_percentage_1h_in_currency}</td>
               <td align="right" >${value.price_change_percentage_24h}</td>
               <td align="right" >${value.market_cap}</td>
               <td align="right" >${value.total_volume}</td>
    </tr>
`

    });
    document.getElementById("table_body").innerHTML = tabledata;


    //document.getElementById('coins').innerHTML=completedata[2].id;
}).catch(err => {
    console.log("error");
});
