fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false&price_change_percentage=24h%2C%207d").then(data => {

    return data.json();
}).then(completedata => {
    console.log(completedata);
    let tabledata = "";
    completedata.map(value => {
        console.log(value.name);
        tabledata += `      <tr>
    <td >${value.name}</td>
    <td >${value.symbol}</td>
    <td >${value.current_price}</td>
    <td >${value.price_change_24h}</td>
    <td >${value.total_supply}</td>
    <td >${value.market_cap}</td>
    <td >${value.total_volume}</td>
    </tr>
`

    });
    document.getElementById("table_body").innerHTML = tabledata;


    //document.getElementById('coins').innerHTML=completedata[2].id;
}).catch(err => {
    console.log("error");
});
